import java.util.Scanner;

public class Uang {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Masukan Nominal Uang: ");
        int jumlahUang = input.nextInt();

        int seratusRibu , limapuluhRibu , duapuluhRibu , sepuluhRibu ;
        int limaRibu , duaRibu , seribu , limaRatusRupiah ;

        if (jumlahUang >= 100000) {
            seratusRibu = jumlahUang / 100000;
            jumlahUang %= 100000;
            System.out.println(seratusRibu + " Lembar 100.000 Rupiah");
        }
        if (jumlahUang >= 50000) {
            limapuluhRibu = jumlahUang / 50000;
            jumlahUang %= 50000;
            System.out.println(limapuluhRibu + " Lembar 50.000 Rupiah");
        }
        if (jumlahUang >= 20000) {
            duapuluhRibu = jumlahUang / 20000;
            jumlahUang %= 20000;
            System.out.println(duapuluhRibu + " Lembar 20.000 Rupiah");
        }
        if (jumlahUang >= 10000) {
            sepuluhRibu = jumlahUang / 10000;
            jumlahUang %= 10000;
            System.out.println(sepuluhRibu + " Lembar 10.000 Rupiah");
        }
        if (jumlahUang >= 5000) {
            limaRibu = jumlahUang / 5000;
            jumlahUang %= 5000;
            System.out.println(limaRibu + " Lembar 5.000 Rupiah");
        }
        if (jumlahUang >= 2000) {
            duaRibu = jumlahUang / 2000;
            jumlahUang %= 2000;
            System.out.println(duaRibu + " Lembar 2.000 Rupiah");
        }
        if (jumlahUang >= 1000) {
            seribu = jumlahUang / 1000;
            jumlahUang %= 1000;
            System.out.println(seribu + " Lembar 1.000 Rupiah");
        }
        if (jumlahUang >= 500) {
            limaRatusRupiah = jumlahUang / 500;
            jumlahUang %= 500;
            System.out.println(limaRatusRupiah + " Lembar 500 Rupiah");
        }

        input.close();
    }
}
